NODE_ENV=production

# just a flag
ENV='staging'


LOG_WITH_FILE = 1
# trace/debug/info/warn/error/fatal
LOG_LEVEL = info
COOKIE_AUTH_CODE = drpys
API_AUTH_NAME = admin
API_AUTH_CODE = drpys
API_PWD = dzyyds
LIVE_URL = 'https://livetv.wqwqwq.sbs/tv.m3u'
# LIVE_URL = './lives/tv.m3u'
